ENV = "DEV"
MYSQL_HOST = "localhost"
MYSQL_PORT = 3306
MYSQL_USERNAME = "root"
MYSQL_PASSWORD = "password"
MYSQL_DATABASE = "blogging-sys"
JWT_SECRET_KEY = "02c55321986f6e74b08b56d04df2db6ff97bf21ae43079c1b4a11c825b3c284d"